global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'lancamento-service'
    static_configs:
      - targets: ['lancamento-service:8081']
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s

  - job_name: 'consolidacao-service'
    static_configs:
      - targets: ['consolidacao-service:8082']
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s

  - job_name: 'notificacao-service'
    static_configs:
      - targets: ['notificacao-service:8083']
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s

  - job_name: 'kafka'
    static_configs:
      - targets: ['kafka:9997']
    scrape_interval: 10s

  - job_name: 'redis'
    static_configs:
      - targets: ['redis:6379']
    scrape_interval: 10s
